<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <code.sanky.drawboard.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/colorPicker" />

    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawingView">


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/skin"
            android:src="@drawable/color_pallet"
            android:tag="@color/skin"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/black"
            android:src="@drawable/color_pallet"
            android:tag="@color/black"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/red"
            android:src="@drawable/color_pallet"
            android:tag="@color/red"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/green"
            android:src="@drawable/color_pallet"
            android:tag="@color/green"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/blue"
            android:src="@drawable/color_pallet"
            android:tag="@color/blue"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/yellow"
            android:src="@drawable/color_pallet"
            android:tag="@color/yellow"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/lollipop"
            android:src="@drawable/color_pallet"
            android:tag="@color/lollipop"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/random"
            android:src="@drawable/color_pallet"
            android:tag="@color/random"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/white"
            android:src="@drawable/color_pallet"
            android:tag="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/gallery"
            android:src="@drawable/gallery"
            android:contentDescription="brush_image"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"

            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ib_brush"
            android:src="@drawable/brush"
            android:contentDescription="brush_image"
            android:scaleType="fitXY"
            android:layout_margin="5dp"

            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>